// lockobject.cxx
class object {
private:
  omp_lock_t the_lock;
  int _value{0};
public:
  object() {
    omp_init_lock(&the_lock);
  };
  ~object() {
    omp_destroy_lock(&the_lock);
  };
  int operator +=( int i ) {
// let's waste a little time,
// otherwise the threads finish before they start
    float s = i;
    for (int i=0; i<1000; i++)
      s += sin(i)*sin(i);

// atomic increment
    omp_set_lock(&the_lock);
    _value += (s>0); int rv = _value;
    omp_unset_lock(&the_lock);
    return rv;
  };
  auto value() { return _value; };
};
