  The \indexmpishow{irequest_pool} class has methods
  \indexmplshow{waitany}, \indexmplshow{waitall},
  \indexmplshow{testany}, \indexmplshow{testall},
  \indexmplshow{waitsome}, \indexmplshow{testsome}.

  The `any' methods return a \lstinline+std::pair<bool,size_t>+,
  with \lstinline{false} meaning \lstinline+index==MPI_UNDEFINED+
  meaning no more requests to be satisfied.
  %
  \cxxverbatimsnippet[examples/mpi/mpl/irecvsource.cxx]{waitforanympl}

  Same for \indexmpishow{testany}, then false means no requests test true.
