  \label{mpl:irequest}
  The request object, which is in the class \indexmpldef{irequest},
  is a function result, not a parameter passed by reference,
  as in the C~interface.
  The single wait call is a method of the \indexmplshow{irequest}
  class.
  %
  \cxxverbatimsnippet[examples/mpi/mpl/isendandirecv.cxx]{irecvexamplempl}
  %
  You can not define the request variable:
\begin{lstlisting}
// DOES NOT COMPILE mpl::irequest recv_request;
\end{lstlisting}
This means that the normal sequence of first declaring, and then filling in,
the request variable is not possible.

\begin{mplimpl}
  The wait call always returns a \indexmplshow{status} object;
  not assigning it means that the destructor is called on it.
\end{mplimpl}
