  The naive way of declaring a communicator would be:
  %
  \cxxverbatimsnippet[examples/mpi/mpl/commrank.cxx]{mplcommcopy}
  %
  calling the predefined environment method \indexmplshow{comm_world}.

  However, if the variable will always correspond to the world communicator,
  it is better to make it \lstinline{const} and declare it to be a reference:
  %
  \cxxverbatimsnippet[examples/mpi/mpl/commrank.cxx]{mplcommref}

  \begin{mplimpl}
    The copy constructor performs an \indexmpishow{MPI_Comm_dup}.
  \end{mplimpl}
