\begin{thebibliography}{10}

\bibitem{Balaji:PPL-mpi-on-1M}
Pavan Balaji, Darius Buntinas, David Goodell, William Gropp, Sameer Kumar,
  Ewing Lusk, Rajeev Thakur, and Jesper~Larsson Tr\"{a}ff.
\newblock {MPI} on millions of cores.
\newblock {\em Parallel Processing Letters}, 21(01):45--60, 2011.

\bibitem{Kolikant:tickets}
Y.~{Ben-David Kolikant}.
\newblock Gardeners and cinema tickets: High schools' preconceptions of
  concurrency.
\newblock {\em Computer Science Education}, 11:221--245, 2001.

\bibitem{Chan2007Collective}
Ernie Chan, Marcel Heimlich, Avi Purkayastha, and Robert van~de Geijn.
\newblock Collective communication: theory, practice, and experience.
\newblock {\em Concurrency and Computation: Practice and Experience},
  19:1749--1783, 2007.

\bibitem{cornebize:EmulateHPCms}
Tom Cornebize, Franz~C Heinrich, Arnaud Legrand, and J{\'e}r{\^o}me Vienne.
\newblock {Emulating High Performance Linpack on a Commodity Server at the
  Scale of a Supercomputer}.
\newblock working paper or preprint, December 2017.

\bibitem{mpi4py:homepage}
Lisandro Dalcin.
\newblock {MPI for Python}, homepage.
\newblock \url{https://mpi4py.bitbucket.io/}.

\bibitem{Dehnadi:meta-analysis}
Saeed Dehnadi, Richard Bornat, and Ray Adams.
\newblock Meta-analysis of the effect of consistency on success in early
  learning of programming.
\newblock In {\em Psychology of Programming Interest Group PPIG 2009}, pages
  1--13. University of Limerick, Ireland, 2009.

\bibitem{Denning:compthinking2017}
Peter~J. Denning.
\newblock Computational thinking in science.
\newblock {\em American Scientist}, pages 13--17, 2017.

\bibitem{Eijkhout:MPI}
Victor Eijkhout.
\newblock {\em Parallel Programming in {MPI} and {OpenMP}}.
\newblock 2016.
\newblock available for download:
  \url{https://bitbucket.org/VictorEijkhout/parallel-computing-book/src}.

\bibitem{Eijkhout:MPItype-arxiv}
Victor {Eijkhout}.
\newblock {Performance of {MPI} sends of non-contiguous data}.
\newblock {\em arXiv e-prints}, page arXiv:1809.10778, Sep 2018.

\bibitem{goglin:hwloc}
Brice Goglin.
\newblock {Managing the Topology of Heterogeneous Cluster Nodes with Hardware
  Locality (hwloc)}.
\newblock In {\em {International Conference on High Performance Computing \&
  Simulation (HPCS 2014)}}, Bologna, Italy, July 2014. {IEEE}.

\bibitem{Gropp:UsingMPI1}
W.~Gropp, E.~Lusk, and A.~Skjellum.
\newblock {\em Using {MPI}}.
\newblock {T}he {MIT} {P}ress, 1994.

\bibitem{Hoare:CSP}
C.A.R. Hoare.
\newblock {\em Communicating Sequential Processes}.
\newblock Prentice Hall, 1985.
\newblock ISBN-10: 0131532715, ISBN-13: 978-0131532717.

\bibitem{Hoefler:case-for-nbc}
Torsten Hoefler, Prabhanjan Kambadur, Richard~L. Graham, Galen Shipman, and
  Andrew Lumsdaine.
\newblock A case for standard non-blocking collective operations.
\newblock In {\em Proceedings, Euro PVM/MPI}, Paris, France, October 2007.

\bibitem{Hoefler:2010:SCP}
Torsten Hoefler, Christian Siebert, and Andrew Lumsdaine.
\newblock Scalable communication protocols for dynamic sparse data exchange.
\newblock {\em SIGPLAN Not.}, 45(5):159--168, January 2010.

\bibitem{simgrid-homepage}
INRIA.
\newblock {SimGrid} homepage.
\newblock \url{http://simgrid.gforge.inria.fr/}.

\bibitem{charmpp}
L.~V. Kale and S.~Krishnan.
\newblock Charm++: Parallel programming with message-driven objects.
\newblock In {\em Parallel Programming using C++, G. V. Wilson and P. Lu,
  editors}, pages 175--213. MIT Press, 1996.

\bibitem{LI:MpiDataUMR}
M.~Li, H.~Subramoni, K.~Hamidouche, X.~Lu, and D.~K. Panda.
\newblock High performance mpi datatype support with user-mode memory
  registration: Challenges, designs, and benefits.
\newblock In {\em 2015 IEEE International Conference on Cluster Computing},
  pages 226--235, Sept 2015.

\bibitem{Liu:2003:OMP-SPMD}
Zhenying Liu, Barbara Chapman, Tien-Hsiung Weng, and Oscar Hernandez.
\newblock Improving the performance of openmp by array privatization.
\newblock In {\em Proceedings of the OpenMP Applications and Tools 2003
  International Conference on OpenMP Shared Memory Parallel Programming},
  WOMPAT'03, pages 244--259, Berlin, Heidelberg, 2003. Springer-Verlag.

\bibitem{mpi-documents}
{MPI} forum: {MPI} documents.
\newblock \url{http://www.mpi-forum.org/docs/docs.html}.

\bibitem{nas-website}
{NASA Advaned Supercomputing Division}.
\newblock {NAS} parallel benchmarks.
\newblock \url{https://www.nas.nasa.gov/publications/npb.html}.

\bibitem{OpenMP:spec}
The {OpenMP} {API} specification for parallel programming.
\newblock \url{http://openmp.org/wp/openmp-specifications/}.

\bibitem{mpi-reference}
Marc Snir, Steve Otto, Steven Huss-Lederman, David Walker, and Jack Dongarra.
\newblock {\em MPI: The Complete Reference, Volume 1, The MPI-1 Core}.
\newblock MIT Press, second edition edition, 1998.

\bibitem{Squyres:evilrequest}
Jeff Squyres.
\newblock Mpi-request-free is evil.
\newblock Cisco Blogs, January 2013.
\newblock \url{https://blogs.cisco.com/performance/mpi_request_free-is-evil}.

\bibitem{thakur:ijhpca-sync}
R.~Thakur, W.~Gropp, and B.~Toonen.
\newblock Optimizing the synchronization operations in {MPI} one-sided
  communication.
\newblock {\em Int'l Journal of High Performance Computing Applications},
  19:119--128, 2005.

\bibitem{Valiant:1990:BSP}
Leslie~G. Valiant.
\newblock A bridging model for parallel computation.
\newblock {\em Commun. ACM}, 33:103--111, August 1990.

\bibitem{WasonJL:thinking}
P.C. Wason and P.N. Johnson-Laird.
\newblock {\em Thinking and Reasoning}.
\newblock Harmondsworth: Penguin, 1968.

\end{thebibliography}
