\begin{theindex}

  \item {\catcode 95=12 \texttt  {-malloc_debug}}, \hyperpage{550}
  \item {\catcode 95=12 \texttt  {-malloc_test}}, \hyperpage{550}

  \indexspace

  \item active target synchronization, \hyperpage{280}, \hyperpage{285}
  \item address
    \subitem physical, \hyperpage{351}
    \subitem virtual, \hyperpage{351}
  \item adjacency
    \subitem graph, \hyperpage{524}
  \item affinity, \hyperindexformat{\textbf}{580}
    \subitem process and thread, \hyperpage{580--583}
    \subitem thread
      \subsubitem on multi-socket nodes, \hyperpage{456}
  \item alignment, \hyperpage{207}
  \item all-to-all, \hyperpage{37}
  \item allocate
    \subitem and private/shared data, \hyperpage{425}
  \item allreduce, \hyperpage{36}
  \item {\catcode 95=12 \texttt  {argc}}, \hyperpage{26}, 
		\hyperpage{28}
  \item {\catcode 95=12 \texttt  {argv}}, \hyperpage{26}, 
		\hyperpage{28}
  \item array
    \subitem static, \hyperpage{114}
  \item atomic operation, \hyperpage{438}, \hyperpage{464}
    \subitem file, \hyperpage{336}
    \subitem MPI, \hyperpage{295--300}
    \subitem OpenMP, \hyperpage{440}

  \indexspace

  \item backfill, \hyperpage{621}
  \item bandwidth, \hyperpage{78}
    \subitem bisecection, \hyperpage{83}
  \item barrier, \hyperpage{370}
    \subitem implicit, \hyperpage{464}
    \subitem non-blocking, \hyperpage{75}
  \item \acl {BLAS} (BLAS), \hyperpage{500}
  \item batch
    \subitem job, \hyperpage{15}, \hyperpage{617}
    \subitem scheduler, \hyperpage{15}
    \subitem script, \hyperpage{617}
    \subitem system, \hyperpage{616}
  \item Beowulf cluster, \hyperpage{14}
  \item block row, \hyperpage{510}
  \item Boolean satisfiability, \hyperpage{33}
  \item boost, \hyperpage{17}
  \item breakpoint, \hyperpage{604}
  \item broadcast, \hyperindexformat{\textbf}{35}
  \item {\catcode 95=12 \texttt  {btl_openib_eager_limit}}, 
		\hyperpage{119}
  \item {\catcode 95=12 \texttt  {btl_openib_rndv_eager_limit}}, 
		\hyperpage{119}
  \item bucket brigade, \hyperpage{82}, \hyperindexformat{\textbf}{121}, 
		\hyperpage{608}
  \item buffer
    \subitem MPI, in C, \hyperpage{41}
    \subitem MPI, in Fortran, \hyperpage{41}
    \subitem MPI, in MPL, \hyperpage{41}
    \subitem MPI, in Python, \hyperpage{41}
    \subitem receive, \hyperpage{116}
  \item butterfly exchange, \hyperpage{610}

  \indexspace

  \item C
    \subitem MPI bindigs, \hyperindexformat{\see{MPI, C bindings}}{17}
  \item C++
    \subitem MPI bindings, 
		\hyperindexformat{\see{MPI, C++ bindings}}{17}
    \subitem standard library, \hyperpage{201}
      \subsubitem vector, \hyperpage{201}
  \item C++ iterators
    \subitem in OMP reduction, \hyperpage{435}
  \item C99, \hyperpage{182}
  \item {\catcode 95=12 \texttt  {c_sizeof}}, \hyperpage{206}
  \item cacheline, \hyperpage{432}
  \item callback, \hyperpage{544}
  \item cast, \hyperpage{41}
  \item {\catcode 95=12 \texttt  {CC}}, \hyperpage{607}
  \item Charmpp, \hyperpage{15}
  \item chunk, \hyperpage{413}
  \item {\catcode 95=12 \texttt  {chunk}}, \hyperpage{413}
  \item client, \hyperpage{273}
  \item cluster, \hyperpage{616}
  \item cmake, \hyperpage{622}
  \item {\catcode 95=12 \texttt  {Codimension}}, \hyperpage{564}
  \item collectives, \hyperindexformat{\textbf}{35}
    \subitem neighbourhood, \hyperindexformat{\textbf}{342}, 
		\hyperpage{374}
    \subitem non-blocking, \hyperpage{72}
      \subsubitem cancelling, \hyperpage{380}
  \item column-major storage, \hyperpage{193}
  \item communication
    \subitem asynchronous, \hyperindexformat{\textbf}{148--149}
    \subitem blocking, \hyperindexformat{\textbf}{116--121}
      \subsubitem vs non-blocking, \hyperpage{373}
    \subitem buffered, \hyperpage{148}, \hyperindexformat{\textbf}{153}, 
		\hyperpage{374}
    \subitem local, \hyperindexformat{\textbf}{148}
    \subitem non-blocking, \hyperindexformat{\textbf}{127--140}
    \subitem non-local, \hyperindexformat{\textbf}{148}
    \subitem one-sided, \hyperpage{280--310}
    \subitem one-sided, implementation of, \hyperpage{309--310}
    \subitem persistent, \hyperpage{373}
    \subitem synchronous, \hyperindexformat{\textbf}{148--149}
    \subitem two-sided, 159
  \item communicator, \hyperindexformat{\textbf}{29}, 
		\hyperpage{248--261}
    \subitem info object, \hyperpage{362}
    \subitem inter, \hyperpage{256}, \hyperindexformat{\textbf}{257}, 
		\hyperpage{270}
    \subitem intra, \hyperpage{257}, \hyperpage{259}
    \subitem object, \hyperpage{29}
    \subitem peer, \hyperpage{257}
    \subitem variable, \hyperpage{29}
  \item compare-and-swap, \hyperpage{124}
  \item compiler, \hyperpage{204}
    \subitem optimization level, \hyperpage{599}
  \item completion, \hyperindexformat{\textbf}{302}
    \subitem local, \hyperpage{302}
    \subitem remote, \hyperpage{302}
  \item compute
    \subitem node, \hyperpage{616}
  \item {\catcode 95=12 \texttt  {configure.log}}, \hyperpage{495}
  \item construct, \hyperpage{396}
  \item contention, \hyperpage{83}
  \item contiguous
    \subitem data type, \hyperpage{186}
  \item core, \hyperpage{23}, \hyperindexformat{\textbf}{391}
  \item core dump, \hyperpage{599}
  \item {\catcode 95=12 \texttt  {cosubscript}}, \hyperpage{565}
  \item cpp, \hyperpage{394}
  \item cpuinfo, \hyperindexformat{\textbf}{578}
  \item Cray
    \subitem MPI, \hyperpage{16}
    \subitem T3E, \hyperpage{377}
  \item critical   section
    \subitem flush at, \hyperpage{465}
  \item critical section, \hyperpage{431}, \hyperpage{439}, 
		\hyperpage{473}
  \item curly braces, \hyperpage{395}

  \indexspace

  \item Dalcin
    \subitem Lisandro, \hyperpage{18}
  \item data dependency, \hyperpage{450}
  \item \acl {DPCPP} (DPCPP), \hyperpage{569}
  \item data race, \hyperindexformat{\see{race condition}}{464}
  \item datatype, \hyperpage{180--214}
    \subitem big, \hyperpage{211--213}
    \subitem derived, \hyperpage{186--326}
    \subitem different on sender and receiver, \hyperpage{190}
    \subitem elementary, \hyperpage{181--185}
      \subsubitem in C, \hyperpage{181}
      \subsubitem in Fortran, \hyperpage{182}
      \subsubitem in Python, \hyperpage{184}
    \subitem signature, \hyperpage{202}
  \item datatypes
    \subitem derived, \hyperpage{180}
    \subitem elementary, \hyperpage{180}
  \item {\catcode 95=12 \texttt  {date}}, \hyperpage{619}
  \item ddd, \hyperpage{599}
  \item DDT, \hyperpage{599}, \hyperpage{606}
  \item deadlock, \hyperpage{75}, \hyperpage{112}, 
		\hyperindexformat{\textbf}{117}, \hyperpage{127}, 
		\hyperpage{373}, \hyperpage{375}, \hyperpage{605}
  \item debug flag, \hyperpage{600}
  \item {\catcode 95=12 \texttt  {debug_mt}}, \hyperpage{369}
  \item debugger, \hyperpage{599}
  \item debugging, \hyperpage{599--606}
    \subitem parallel, \hyperpage{605}
  \item dense linear algebra, \hyperpage{253}
  \item destructor, \hyperpage{251}
  \item directive
    \subitem end-of, \hyperpage{395}
  \item directives, \hyperpage{395}, \hyperindexformat{\textbf}{395}
    \subitem cpp, \hyperpage{403}
  \item displacement unit, \hyperpage{306}
  \item distributed array, \hyperpage{109}
  \item distributed shared memory, \hyperpage{280}
  \item doubling
    \subitem recursive, \hyperindexformat{\see{recursive doubling}}{83}
  \item dynamic mode, \hyperpage{392}

  \indexspace

  \item eager limit, \hyperindexformat{\textbf}{117--119}, 
		\hyperpage{373}
  \item Eclipse, \hyperpage{606}
    \subitem PTP, \hyperpage{606}
  \item edge
    \subitem cuts, \hyperpage{524}
    \subitem weight, \hyperpage{524}
  \item ensemble, \hyperpage{621}
  \item environment
    \subitem of batch job, \hyperpage{619}
  \item environment variables, \hyperpage{588}
  \item epoch, \hyperindexformat{\textbf}{285}
    \subitem access, \hyperpage{286}, \hyperpage{294}
    \subitem communication, \hyperpage{285}
    \subitem completion, \hyperpage{305}
    \subitem exposure, \hyperpage{286}, \hyperpage{293}
    \subitem passive target, \hyperindexformat{\textbf}{300}
  \item error return, \hyperpage{17}
  \item ethernet, \hyperpage{16}

  \indexspace

  \item false sharing, \hyperpage{410}, \hyperpage{432}
  \item \acl {FFT} (FFT), \hyperpage{520}, \hyperpage{522}
  \item fat-tree, \hyperpage{580}
  \item fence, \hyperpage{285}
  \item fftw, \hyperpage{496}, \hyperpage{520}
  \item Fibonacci sequence, \hyperpage{442--444}
  \item file
    \subitem pointer
      \subsubitem advance by write, \hyperpage{334}
      \subsubitem individual, \hyperpage{333}
    \subitem system
      \subsubitem shared, \hyperpage{622}
  \item file system
    \subitem shared, \hyperpage{326}
  \item first-touch, \hyperpage{460}, \hyperpage{581}
  \item five-point stencil, \hyperpage{75}
  \item fork/join model, \hyperindexformat{\textbf}{391}, 
		\hyperpage{398}, \hyperpage{449}
  \item Fortran
    \subitem 1-based indexing, \hyperpage{134}
    \subitem 90
      \subsubitem bindings, \hyperpage{18}
    \subitem 2008, \hyperpage{29}
    \subitem array syntax, \hyperpage{420}
    \subitem assumed-shape arrays in MPI, \hyperpage{367}
    \subitem fixed-form source, \hyperpage{395}
    \subitem forall loops, \hyperpage{420}
    \subitem Fortran90, \hyperpage{26}
    \subitem line length, \hyperpage{548}
    \subitem MPI bindings, 
		\hyperindexformat{\see{MPI, Fortran bindings}}{17}
    \subitem MPI equivalences of scalar types, \hyperpage{182}
    \subitem MPI issues, \hyperpage{367--368}
  \item Fortran2008, \hyperpage{288}
    \subitem MPI bindings, 
		\hyperindexformat{\see{MPI, Fortran2008 bindings}}{17}
  \item Fortran77
    \subitem PETSc interface, \hyperpage{491}
  \item Fortran90
    \subitem PETSc interface, \hyperpage{491}
  \item Fortran90 types
    \subitem in MPI, \hyperpage{367}

  \indexspace

  \item gather, \hyperindexformat{\textbf}{35}
  \item Gauss-Jordan algorithm, \hyperpage{47}
  \item Gaussian elimination, \hyperpage{536}
  \item gcc
    \subitem thread affinity, \hyperpage{461}
  \item gdb, \hyperpage{599--606}
  \item {\catcode 95=12 \texttt  {gemv}}, \hyperpage{517}
  \item {\catcode 95=12 \texttt  {getrusage}}, \hyperpage{555}
  \item ghost region, \hyperpage{640}
  \item GNU, \hyperpage{599}
    \subitem gdb, \hyperindexformat{\see{gdb}}{599}
  \item Gram-Schmidt, \hyperpage{40}
  \item graph
    \subitem partitioning
      \subsubitem packages, \hyperpage{524}
    \subitem topology, \hyperindexformat{\textbf}{342}, \hyperpage{374}
    \subitem unweighted, \hyperpage{344}
  \item graph topology, \hyperpage{580}
  \item grid
    \subitem Cartesian, \hyperpage{339}, \hyperpage{520}
    \subitem periodic, \hyperpage{339}
    \subitem processor, \hyperpage{580}
  \item group, \hyperpage{293}
  \item group of
    \subitem processors, \hyperpage{295}

  \indexspace

  \item halo, \hyperpage{640}
    \subitem update, \hyperpage{290}
  \item halo region, \hyperpage{522}
  \item handshake, \hyperpage{375}
  \item hdf5, \hyperpage{326}, \hyperpage{593}
  \item heap, \hyperpage{398}
  \item heat equation, \hyperpage{458}
  \item histogram, \hyperpage{441}
  \item hostname, \hyperpage{364}
  \item hwloc, \hyperpage{578}
  \item {\catcode 95=12 \texttt  {hwloc}}, \hyperpage{581}
  \item hybrid
    \subitem computing, \hyperpage{621}
  \item hyperthreading, \hyperpage{581}
  \item Hypre, \hyperpage{544}
  \item hypre, \hyperpage{496}, \hyperpage{542}
    \subitem pilut, \hyperpage{543}

  \indexspace

  \item I/O
    \subitem in OpenMP, \hyperpage{419}
  \item {\catcode 95=12 \texttt  {I_MPI_ASYNC_PROGRESS}}, 
		\hyperpage{369}
  \item {\catcode 95=12 \texttt  {I_MPI_ASYNC_PROGRESS_...}}, 
		\hyperpage{368}
  \item {\catcode 95=12 \texttt  {I_MPI_ASYNC_PROGRESS_THREADS}}, 
		\hyperpage{369}
  \item {\catcode 95=12 \texttt  {I_MPI_EAGER_THRESHOLD}}, 
		\hyperpage{119}
  \item {\catcode 95=12 \texttt  {ibrun}}, \hyperpage{272}, 
		\hyperpage{494}, \hyperpage{608}
  \item idle, \hyperpage{621}
  \item image, \hyperindexformat{\textbf}{564}
  \item {\catcode 95=12 \texttt  {image_index}}, \hyperpage{565}
  \item immediate operation, \hyperpage{128}
  \item implicit barrier, \hyperpage{439}
    \subitem after single directive, \hyperpage{419}
  \item incomplete operation, 
		\hyperindexformat{\see{operation, incomplete}}{128}
  \item indexed
    \subitem data type, \hyperpage{186}
  \item inner product, \hyperpage{40}
  \item input redirection
    \subitem shell, \hyperpage{375}
  \item instrumentation, \hyperpage{607}
  \item Intel, \hyperpage{374}
    \subitem compiler
      \subsubitem thread affinity, \hyperpage{461}
    \subitem compiler suite, \hyperpage{578}
    \subitem Haswell, \hyperpage{581}
    \subitem Knight's Landing, \hyperpage{391}, \hyperpage{468}
      \subsubitem thread placement, \hyperpage{459}
    \subitem KNL, \hyperpage{616}
    \subitem MPI, \hyperpage{16}, \hyperpage{83}, \hyperpage{368}
    \subitem mpi, \hyperpage{119}, \hyperpage{272}
    \subitem Paragon, \hyperpage{368}
    \subitem SandyBridge, \hyperpage{581}
    \subitem Sandybridge, \hyperpage{391}
    \subitem Skylake, \hyperpage{616}
  \item interconnect, \hyperpage{612}
  \item Internal Control Variable (ICV), 
		\hyperindexformat{\textbf}{472--474}

  \indexspace

  \item job, \hyperpage{616}
    \subitem array, \hyperpage{621}
    \subitem cancel, \hyperpage{619}
  \item job script, \hyperpage{617}
  \item {\catcode 95=12 \texttt  {jumpshot}}, \hyperpage{608}

  \indexspace

  \item {\catcode 95=12 \texttt  {KIND}}, \hyperpage{205}
  \item {\catcode 95=12 \texttt  {KMP_AFFINITY}}, \hyperpage{461}

  \indexspace

  \item Laplace equation, \hyperpage{514}
  \item latency, \hyperpage{78}
    \subitem hiding, \hyperindexformat{\textbf}{137}, \hyperpage{373}, 
		\hyperpage{505}, \hyperpage{507}
  \item latency hiding, \hyperpage{514}
  \item {\catcode 95=12 \texttt  {launcher}}, \hyperpage{621}
  \item {\catcode 95=12 \texttt  {lcobound}}, \hyperpage{565}
  \item lexical scope, \hyperpage{422}
  \item \acl {LAPACK} (LAPACK), \hyperpage{500}
  \item linked list, \hyperpage{446}
  \item linker
    \subitem weak symbol, \hyperpage{371}
  \item {\catcode 95=12 \texttt  {listing}}, \hyperpage{627}
  \item load balancing, \hyperpage{410}
  \item load imbalance, \hyperpage{410}
  \item local
    \subitem operation, \hyperpage{153}, 
		\hyperindexformat{\textbf}{368}
  \item local refinement, \hyperpage{76}
  \item lock, \hyperpage{440}, \hyperindexformat{\textbf}{440--442}
    \subitem flush at, \hyperpage{465}
    \subitem nested, \hyperpage{442}
  \item login
    \subitem node, \hyperpage{616}
  \item Lonestar5, \hyperpage{581}
  \item LU factorization, \hyperpage{412}, \hyperpage{536}
  \item Lustre, \hyperpage{593}

  \indexspace

  \item {\catcode 95=12 \texttt  {make.log}}, \hyperpage{495}
  \item malloc
    \subitem and private/shared data, \hyperpage{425}
  \item {\catcode 95=12 \texttt  {malloc}}, \hyperpage{398}, 
		\hyperpage{460}, \hyperpage{573}
  \item {\catcode 95=12 \texttt  {malloc_host}}, \hyperpage{573}
  \item manager-worker, \hyperpage{633}
  \item manager-worker model, \hyperpage{138}, \hyperpage{144}
  \item Mandelbrot set, \hyperpage{33}, \hyperpage{81}, \hyperpage{428}, 
		\hyperpage{633}
  \item matching, \hyperpage{374}
  \item matching queue, \hyperpage{141}
  \item Matlab
    \subitem parallel computing toolbox, \hyperpage{620}
  \item matrix
    \subitem sparse, \hyperpage{72}, \hyperpage{515}
    \subitem transposition, \hyperpage{254}
  \item matrix-vector product, \hyperpage{536}
    \subitem dense, \hyperpage{53}
    \subitem sparse, \hyperpage{56}
  \item Mellanox, \hyperpage{374}
  \item memory
    \subitem coherent, \hyperpage{305}
    \subitem shared, MPI, \hyperpage{282}
  \item memory leak, \hyperpage{140}
  \item message
    \subitem collision, \hyperpage{374}
    \subitem count, \hyperpage{146}
    \subitem source, \hyperindexformat{\textbf}{116}
    \subitem status, \hyperpage{116}, 
		\hyperindexformat{\textbf}{143--148}
      \subsubitem error, \hyperpage{146}
      \subsubitem source, \hyperpage{143}
      \subsubitem tag, \hyperpage{145}
    \subitem tag, \hyperpage{114}, \hyperpage{588}
  \item \acl {MPL} (MPL), \hyperpage{17}
  \item messsage
    \subitem target, \hyperindexformat{\textbf}{112}
  \item MKL, \hyperpage{500}
  \item mkl, \hyperpage{496}
  \item ML, \hyperpage{544}
  \item Monte Carlo codes, \hyperpage{32}
  \item motherboard, \hyperpage{390}
  \item {\catcode 95=12 \texttt  {move_pages}}, \hyperpage{461}
  \item MPI
    \subitem 1, \hyperpage{339}, \hyperpage{345}
    \subitem 3, \hyperpage{72}, \hyperpage{197}, \hyperpage{201}, 
		\hyperpage{295}, \hyperpage{367}
      \subsubitem C++ bindings removed, \hyperpage{17}
      \subsubitem Fortran2008 interface, \hyperpage{17}
    \subitem C bindings, 17
    \subitem C++ bindings, \hyperpage{17}
    \subitem constants, \hyperpage{377--378}, \hyperpage{385--386}
      \subsubitem compile-time, \hyperpage{377}, \hyperpage{385}
      \subsubitem link-time, \hyperpage{377}, \hyperpage{385}
    \subitem datatype
      \subsubitem extent, \hyperpage{206}
      \subsubitem size, \hyperpage{206}
      \subsubitem subarray, \hyperpage{207}
      \subsubitem vector, \hyperpage{206}
    \subitem Fortran bindings, \hyperpage{17--18}
    \subitem Fortran issues, 
		\hyperindexformat{\see{Fortran, MPI issues}}{367}
    \subitem Fortran2008 bindings, \hyperpage{17--18}
    \subitem I/O, \hyperpage{367}, \hyperpage{593}
    \subitem initialization, \hyperpage{26}
    \subitem MPI-2, \hyperpage{362}
    \subitem MPI-3, \hyperpage{212}, \hyperpage{348}
    \subitem MPI-3.1, \hyperpage{377}
    \subitem MPI-3.2, \hyperpage{380}
    \subitem MPI-4, \hyperpage{77}, \hyperpage{348}, \hyperpage{366}
    \subitem Python bindings, \hyperpage{18}
    \subitem Python issues, \hyperpage{379}
    \subitem semantics, \hyperpage{374}
    \subitem tools interface, \hyperpage{371--372}
    \subitem version, \hyperpage{364}
  \item MPI-4, \hyperpage{206}
  \item mpi.h, \hyperpage{25}
  \item {\catcode 95=12 \texttt  {mpi.h}}, \hyperpage{18}
  \item MPI/O, \hyperpage{326--336}
  \item {\catcode 95=12 \texttt  {mpi4py}}, \hyperpage{18}, 
		\hyperpage{31}
  \item {\catcode 95=12 \texttt  {MPI_COMM_WORLD}}, \hyperpage{29}
  \item {\catcode 95=12 \texttt  {mpi_f08}}, \hyperpage{17, 18}, 
		\hyperpage{288}
  \item mpich, \hyperpage{16}
  \item {\catcode 95=12 \texttt  {mpicxx}}, \hyperpage{17}
  \item mpiexec, \hyperpage{15}, \hyperpage{25}, \hyperpage{28}, 
		\hyperpage{247}, \hyperpage{270}
    \subitem options, \hyperpage{16}
  \item {\catcode 95=12 \texttt  {mpiexec}}, \hyperpage{25}
  \item mpif.h, \hyperpage{25}
  \item MPIR, \hyperindexformat{\textbf}{374}
  \item mpirun, \hyperpage{15, 16}, \hyperpage{28}
    \subitem and environment variables, \hyperpage{588}
  \item MPL, \hyperindexformat{\textbf}{17}, \hyperpage{31}
    \subitem compiling and linking, \hyperpage{17}
  \item {\catcode 95=12 \texttt  {mulpd}}, \hyperpage{468}
  \item {\catcode 95=12 \texttt  {mulsd}}, \hyperpage{468}
  \item multicore, \hyperpage{392}
  \item \acl {MPMD} (MPMD), \hyperpage{377}
  \item mumps, \hyperpage{496}
  \item {\catcode 95=12 \texttt  {MV2_IBA_EAGER_THRESHOLD}}, 
		\hyperpage{119}
  \item mvapich, \hyperpage{588}
  \item mvapich2, \hyperpage{119}, \hyperpage{586}

  \indexspace

  \item nested parallelism, \hyperpage{403--405}
  \item netcdf, \hyperpage{326}
  \item network
    \subitem card, \hyperpage{374}
    \subitem contention, \hyperpage{374}
    \subitem port
      \subsubitem oversubscription, \hyperpage{374}
  \item {\catcode 95=12 \texttt  {new}}, \hyperpage{398}
  \item node, \hyperindexformat{\textbf}{23}, \hyperpage{616}
    \subitem cluster, \hyperpage{390}
  \item non-local
    \subitem operation, \hyperindexformat{\textbf}{368}
    \subitem operations, 
		\hyperindexformat{\seealso{local operations}}{368}
  \item norm
    \subitem one, \hyperpage{71}
  \item {\catcode 95=12 \texttt  {np.frombuffer}}, \hyperpage{70}
  \item {\catcode 95=12 \texttt  {num_images}}, \hyperpage{565}
  \item {\catcode 95=12 \texttt  {numactl}}, \hyperpage{461}, 
		\hyperpage{581}
  \item numerical integration, \hyperpage{409}
  \item Numpy, \hyperpage{184}
  \item numpy, \hyperpage{18}, \hyperpage{41}, \hyperpage{185}, 
		\hyperpage{284}, \hyperpage{379}

  \indexspace

  \item {\catcode 95=12 \texttt  {od}}, \hyperpage{326}
  \item offloading
    \subitem vs onloading, \hyperpage{374}
  \item omp
    \subitem barrier
      \subsubitem implicit, \hyperpage{439}
    \subitem for
      \subsubitem barrier   behaviour, \hyperpage{439}
    \subitem reduction, \hyperpage{431--435}
      \subsubitem user-defined, \hyperindexformat{\textbf}{434--435}
  \item {\catcode 95=12 \texttt  {OMP_NUM_THREADS}}, \hyperpage{588}, 
		\hyperpage{620}
  \item OneAPI, \hyperindexformat{\textbf}{569}
  \item onloading, 
		\hyperindexformat{\see{offloading, vs onloading}}{374}
  \item opaque handle, \hyperpage{29}, \hyperpage{41}
  \item OpenMP, \hyperpage{348}
    \subitem accelerator support in, \hyperpage{476}
    \subitem co-processor support in, \hyperpage{476}
    \subitem compiling, \hyperpage{393--394}
    \subitem environment variables, \hyperpage{394}, \hyperpage{398}, 
		\hyperindexformat{\textbf}{472--474}
    \subitem library     routines, \hyperpage{398}
    \subitem library routines, \hyperindexformat{\textbf}{472--474}
    \subitem places, \hyperpage{456}
    \subitem running, \hyperpage{394}
    \subitem tasks, \hyperpage{446--453}
      \subsubitem data, \hyperpage{447--448}
      \subsubitem dependencies, \hyperpage{450--451}
      \subsubitem synchronization, \hyperpage{448--450}
    \subitem version 4, \hyperpage{452}
  \item OpenMPI, \hyperpage{119}
  \item operating system, \hyperpage{476}
  \item operator, \hyperpage{66--71}
    \subitem predefined, \hyperpage{67}
    \subitem user-defined, \hyperpage{68}
  \item option
    \subitem prefix, \hyperpage{555}
  \item origin, \hyperpage{280}, \hyperpage{294}
  \item overlapping computation and communication, 
		\hyperindexformat{\see{latency, hiding}}{137}
  \item owner computes, \hyperpage{111}

  \indexspace

  \item package, \hyperpage{578}
  \item packing, \hyperpage{213}
  \item page
    \subitem small, \hyperpage{351}
    \subitem table, \hyperpage{351}
  \item parallel
    \subitem data, \hyperpage{461}
    \subitem embarrassingly, \hyperpage{461}
  \item parallel region, \hyperpage{392}, \hyperpage{401--405}, 
		\hyperpage{418}
    \subitem barrier at the end of, \hyperpage{439}
    \subitem dynamic scope, \hyperpage{404}, \hyperpage{423}
    \subitem flush at, \hyperpage{465}
  \item parallel regions
    \subitem nested, \hyperpage{473}
  \item {\catcode 95=12 \texttt  {parallel_for}}, \hyperpage{572}
  \item parameter sweep, \hyperindexformat{\textbf}{621}
  \item {\catcode 95=12 \texttt  {paraprof}}, \hyperpage{608}
  \item parasails, \hyperpage{542}
  \item ParMetis, \hyperpage{374}, \hyperpage{524}
  \item partition, \hyperpage{619}
  \item passive target synchronization, \hyperpage{281}, 
		\hyperpage{295}, \hyperpage{300}
  \item {\catcode 95=12 \texttt  {pbing}}, \hyperpage{461}
  \item persistent
    \subitem collectives, \hyperindexformat{\textbf(}{77}, 77
    \subitem point-to-point, \hyperindexformat{\textbf}{149--152}
  \item persistent communication, 
		\hyperindexformat{\see{communication, persistent}}{149}
  \item PETSc, \hyperpage{374}
    \subitem log files, \hyperpage{495}
  \item Petsc
    \subitem interoperability with BLAS, \hyperpage{500}
    \subitem interoperability with MPI, \hyperpage{500}
  \item {\catcode 95=12 \texttt  {PETSC_ARCH}}, \hyperpage{492}
  \item {\catcode 95=12 \texttt  {PETSC_DIR}}, \hyperpage{492}
  \item {\catcode 95=12 \texttt  {PETSC_OPTIONS}}, \hyperpage{555}
  \item pin a thread, \hyperpage{581}
  \item ping-pong, \hyperpage{111}, \hyperpage{371}, \hyperpage{566}
  \item {\catcode 95=12 \texttt  {PMI_RANK}}, \hyperpage{377}
  \item point-to-point, \hyperpage{111}
  \item pointer
    \subitem null, \hyperpage{50}
  \item polling, \hyperpage{135}, \hyperpage{368}
  \item posting
    \subitem of send/receive, \hyperpage{130}
  \item pragma, \see{for list see under `omp'}{1}, 
		\hyperindexformat{\textbf}{395}
  \item preconditioner, \hyperpage{537}, 
		\hyperindexformat{\textbf}{540}
    \subitem block jacobi, \hyperpage{555}
    \subitem field-split, \hyperpage{520}
  \item prefix operation, \hyperpage{64}
  \item private variables, \hyperpage{398}
  \item {\catcode 95=12 \texttt  {proc_bind}}, \hyperpage{402}
  \item process, \hyperpage{23}
  \item processes status of, \hyperpage{376}
  \item producer-consumer, \hyperpage{463}
  \item {\catcode 95=12 \texttt  {PROFILEDIR}}, \hyperpage{607}
  \item progress
    \subitem asynchronous, \hyperpage{137}, \hyperpage{368}
  \item purify, \hyperpage{603}
  \item PVM, \hyperpage{15}, \hyperpage{270}
  \item {\catcode 95=12 \texttt  {pylauncher}}, \hyperpage{621}
  \item Python
    \subitem MPI bindigs, 
		\hyperindexformat{\see{MPI, Python bindings}}{18}
    \subitem multiprocessing, \hyperpage{620}
    \subitem PETSc interface, \hyperpage{492}

  \indexspace

  \item queue, \hyperpage{616}
    \subitem SYCL, \hyperpage{570}

  \indexspace

  \item race condition, \hyperpage{295}, \hyperpage{431}, 
		\hyperpage{439}, \hyperpage{464}, \hyperpage{474}, 
		\hyperpage{565}
    \subitem in OpenMP, \hyperpage{464--465}
  \item radix sort, \hyperpage{55, 56}
  \item RAID
    \subitem array, \hyperpage{622}
  \item RAM
    \subitem disc, \hyperpage{622}
  \item random number generation, \hyperpage{427}
  \item random number generator, \hyperpage{475}
  \item {\catcode 95=12 \texttt  {range}}, \hyperpage{572}
  \item Ranger, \hyperpage{580}
  \item {\catcode 95=12 \texttt  {rar}}, \hyperpage{307}
  \item {\catcode 95=12 \texttt  {raw}}, \hyperpage{307}
  \item ray tracing, \hyperpage{353}
  \item recursive doubling, \hyperpage{83}
  \item redirection, 
		\hyperindexformat{\see{shell, input redirection}}{375}
  \item reduction, \hyperindexformat{\textbf}{35}
  \item region of code, \hyperpage{396}
  \item register
    \subitem SSE2, \hyperpage{468}
  \item {\catcode 95=12 \texttt  {release_mt}}, \hyperpage{369}
  \item residual, \hyperpage{537}
  \item Riemann sums, \hyperpage{409}
  \item RMA
    \subitem active, \hyperpage{280}
    \subitem passive, \hyperpage{281}
  \item root, \hyperpage{42}
  \item root process, \hyperpage{35}

  \indexspace

  \item {\catcode 95=12 \texttt  {sbatch}}, \hyperpage{617}
  \item scalable
    \subitem in space, \hyperpage{82}
    \subitem in time, \hyperpage{81}
  \item scalapack, \hyperpage{546}
  \item scan, \hyperpage{37}
    \subitem exclusive, \hyperpage{65}
    \subitem inclusive, \hyperpage{64}
  \item {\catcode 95=12 \texttt  {scancel}}, \hyperpage{618}
  \item {\catcode 95=12 \texttt  {scanf}}, \hyperpage{551}
  \item scatter, \hyperindexformat{\textbf}{35}
  \item {\catcode 95=12 \texttt  {sched_setaffinity}}, \hyperpage{461}
  \item schedule
    \subitem clause, \hyperpage{413}
  \item scope
    \subitem lexical, \hyperpage{392}, \hyperpage{397}
    \subitem of variables, \hyperpage{392}, \hyperpage{397}
  \item {\catcode 95=12 \texttt  {SEEK_SET}}, \hyperpage{336}
  \item segfault, \hyperpage{550}
  \item segmentation fault, \hyperpage{601}
  \item segmented scan, \hyperpage{66}
  \item send
    \subitem buffer, \hyperpage{112}
    \subitem ready mode, \hyperpage{148}
    \subitem synchronous, \hyperpage{148}
  \item sentinel, \hyperindexformat{\textbf}{395}, \hyperpage{402}
  \item sequential
    \subitem semantics, \hyperpage{491}
  \item sequential consistency, \hyperpage{465}
  \item serialization, \hyperpage{120}
  \item server, \hyperpage{273}
  \item {\catcode 95=12 \texttt  {SetThreadAffinityMask}}, 
		\hyperpage{461}
  \item shared data, \hyperpage{392}
  \item shared memory, \hyperindexformat{\see{memory, shared}}{348}
  \item shared variables, \hyperpage{398}
  \item shell
    \subitem matrix, \hyperpage{544}
  \item shmem, \hyperpage{377}
  \item silo, \hyperpage{326}
  \item SimGrid, \hyperpage{81}, \hyperpage{612--615}
    \subitem compiler, \hyperpage{612}
  \item {\catcode 95=12 \texttt  {sinfo}}, \hyperpage{617}
  \item \acl {SPMD} (SPMD), \hyperpage{395}, \hyperpage{401}
  \item {\catcode 95=12 \texttt  {sizeof}}, \hyperpage{282}, 
		\hyperpage{368}
  \item {\catcode 95=12 \texttt  {sleep}}, \hyperpage{619}
  \item SLURM, \hyperpage{337}
  \item {\catcode 95=12 \texttt  {smpicc}}, \hyperpage{612}
  \item {\catcode 95=12 \texttt  {smpirun}}, \hyperpage{612}
  \item socket, \hyperindexformat{\textbf}{23}, \hyperpage{349}, 
		\hyperindexformat{\textbf}{390}, \hyperpage{585}
  \item sort
    \subitem odd-even transposition, \hyperpage{124}
    \subitem radix, \hyperpage{56}
    \subitem swap, \hyperpage{124}
  \item sorting
    \subitem radix, \hyperpage{55}
  \item sparse approximate inverse, \hyperpage{541, 542}
  \item sparse matrix vector product, \hyperpage{66}
  \item spin-lock, \hyperpage{473}
  \item {\catcode 95=12 \texttt  {squeue}}, \hyperpage{617--619}, 
		\hyperpage{621}
  \item {\catcode 95=12 \texttt  {srun}}, \hyperpage{617}
  \item ssh, \hyperpage{15}
    \subitem connection, \hyperpage{616}
  \item {\catcode 95=12 \texttt  {ssh}}, \hyperpage{621}
  \item stack, \hyperpage{398}, \hyperpage{473}
    \subitem overflow, \hyperpage{423}
    \subitem per thread, \hyperpage{423}
  \item Stampede, \hyperpage{616}
    \subitem compute node, \hyperpage{581}
    \subitem largemem node, \hyperpage{581}
    \subitem node, \hyperpage{391}
  \item Stampede2, \hyperpage{616}
  \item standard deviation, \hyperpage{36}
  \item {\catcode 95=12 \texttt  {start/affinity}}, \hyperpage{461}
  \item status
    \subitem of received message, \hyperpage{143}
  \item stderr, \hyperpage{376}
  \item stdout, \hyperpage{376}
  \item stdout/err of, \hyperpage{376}
  \item stencil, \hyperpage{520}
    \subitem nine-point, \hyperpage{340}
    \subitem star, \hyperpage{340}
  \item storage association, \hyperpage{423}, \hyperpage{426}
  \item {\catcode 95=12 \texttt  {storage_size}}, \hyperpage{206}
  \item stride, \hyperpage{193}
  \item {\catcode 95=12 \texttt  {stringstream}}, \hyperpage{402}
  \item struct
    \subitem data type, \hyperpage{186}
  \item structured block, \hyperpage{396}
  \item Sun
    \subitem compiler, \hyperpage{461}
  \item {\catcode 95=12 \texttt  {SUNW_MP_PROCBIND}}, \hyperpage{461}
  \item SYCL, \hyperindexformat{\textbf}{569}
  \item {\catcode 95=12 \texttt  {sycl::cpu_selector}}, \hyperpage{570}
  \item {\catcode 95=12 \texttt  {sycl::host_selector}}, 
		\hyperpage{570}
  \item {\catcode 95=12 \texttt  {sycl::queue::wait}}, \hyperpage{574}
  \item {\catcode 95=12 \texttt  {sycl::runtime_error}}, 
		\hyperpage{570}
  \item symbol table, \hyperpage{599, 600}
  \item {\catcode 95=12 \texttt  {sync}}, \hyperpage{565}
  \item synchronization
    \subitem in OpenMP, \hyperpage{438--444}

  \indexspace

  \item TACC, \hyperpage{616}
    \subitem portal, \hyperpage{492}
  \item {\catcode 95=12 \texttt  {tacc_affinity}}, \hyperpage{461}, 
		\hyperpage{581}, \hyperpage{585}
  \item {\catcode 95=12 \texttt  {TACC_TAU_DIR}}, \hyperpage{607}
  \item tag, \hyperindexformat{\see{message, tag}}{114}
    \subitem bound on value, \hyperpage{364}
  \item target, \hyperpage{280}, \hyperpage{294}
    \subitem active synchronization, 
		\hyperindexformat{\see{active target synchronization}}{280}
    \subitem passive synchronization, 
		\hyperindexformat{\see{passive target synchronization}}{280}
  \item task
    \subitem scheduler, \hyperpage{446}
    \subitem scheduling point, \hyperpage{451}
  \item {\catcode 95=12 \texttt  {taskset}}, \hyperpage{461}
  \item TAU, \hyperpage{607--611}
  \item {\catcode 95=12 \texttt  {TAU_PROFILE}}, \hyperpage{607}
  \item {\catcode 95=12 \texttt  {tau_timecorrect}}, \hyperpage{608}
  \item {\catcode 95=12 \texttt  {TAU_TRACE}}, \hyperpage{607}
  \item {\catcode 95=12 \texttt  {this_image}}, \hyperpage{565}
  \item thread
    \subitem affinity, \hyperpage{456--460}
    \subitem initial, \hyperindexformat{\textbf}{402}
    \subitem master, \hyperindexformat{\textbf}{402}
    \subitem migrating a, \hyperpage{459}
    \subitem primary, \hyperindexformat{\textbf}{402}
    \subitem private data, \hyperpage{426}
  \item thread-safe, \hyperpage{474--475}
  \item threads, \hyperpage{391}
    \subitem hardware, \hyperpage{392}, \hyperpage{581}
    \subitem master, \hyperpage{392}
    \subitem team of, \hyperpage{391}, \hyperpage{402}
  \item time slicing, \hyperpage{23}, \hyperpage{392}
  \item time-slicing, \hyperpage{270}
  \item timing
    \subitem MPI, \hyperpage{369--371}
  \item {\catcode 95=12 \texttt  {top}}, \hyperpage{619}, 
		\hyperpage{621}
  \item topology
    \subitem virtual, \hyperpage{339}
  \item TotalView, \hyperpage{599}, \hyperpage{606}
  \item {\catcode 95=12 \texttt  {TRACEDIR}}, \hyperpage{607}
  \item transpose, \hyperpage{74--75}
    \subitem and all-to-all, \hyperpage{55}
    \subitem data, \hyperpage{522}
    \subitem recursive, \hyperpage{254}
    \subitem through derived types, \hyperpage{210--211}
  \item tree
    \subitem traversal
      \subsubitem post-order, \hyperpage{453}
      \subsubitem pre-order, \hyperpage{453}
  \item tunnel
    \subitem ssh, \hyperpage{375}

  \indexspace

  \item {\catcode 95=12 \texttt  {ucobound}}, \hyperpage{565}
  \item {\catcode 95=12 \texttt  {ulimit}}, \hyperpage{423}
  \item Unix
    \subitem process, \hyperpage{423}

  \indexspace

  \item {\catcode 95=12 \texttt  {valarray}}, \hyperpage{461}
  \item valgrind, \hyperpage{603--604}
  \item vector
    \subitem data type, \hyperpage{186}
    \subitem instructions, \hyperpage{467}
  \item {\catcode 95=12 \texttt  {verbatim}}, \hyperpage{627}
  \item virtual shared memory, \hyperpage{280}
  \item VTune, \hyperpage{607}

  \indexspace

  \item wall clock, \hyperpage{369}
  \item {\catcode 95=12 \texttt  {war}}, \hyperpage{307}
  \item {\catcode 95=12 \texttt  {waw}}, \hyperpage{307}
  \item weak symbol, \hyperindexformat{\see{linker, weak symbol}}{371}
  \item while loop, \hyperpage{446}
  \item while loops, \hyperpage{415}
  \item window, \hyperpage{280--286}
    \subitem consistency, \hyperpage{302}
    \subitem displacement, \hyperpage{287}
    \subitem displacement unit, \hyperpage{307}
    \subitem info object, \hyperpage{362}
    \subitem memory, \hyperindexformat{\seealso{memory model}}{305}
      \subsubitem model, \hyperpage{305}
      \subsubitem separate, \hyperpage{304, 305}
      \subsubitem unified, \hyperpage{305}
    \subitem memory allocation, \hyperpage{282--285}
    \subitem private, \hyperpage{305}
    \subitem public, \hyperpage{305}
  \item work sharing, \hyperpage{392}
  \item work sharing construct, \hyperpage{398}, \hyperpage{418}
  \item workshare     
    \subitem flush after, \hyperpage{465}
  \item worksharing constructs
    \subitem implied   barriers at, \hyperpage{439}
  \item wormhole routing, \hyperpage{83}
  \item wraparound connections, \hyperpage{339}

  \indexspace

  \item XSEDE
    \subitem portal, \hyperpage{492}

  \indexspace

  \item Zoltan, \hyperpage{374}, \hyperpage{524}

\end{theindex}
