-Waggregate-return
-Wall
-Wcast-align
-Wcast-qual
-Wconversion
-Wdouble-promotion
-Wextra
-Wfloat-equal
-Wformat=2
-Wformat-signedness
-Wframe-larger-than=5000
-Wmissing-prototypes
-Wnull-dereference
-Wpedantic
-Wshadow
-Wstack-usage=10000
-Wstrict-aliasing
-Wswitch-default
-Wswitch-enum
-Wundef
-Wunused-macros
-Wvla-larger-than=0
-Wuseless-cast
-lm
-march=native
-ldl
-pedantic-errors
-pipe
-g
-fasynchronous-unwind-tables
-fexceptions
-fno-omit-frame-pointer
-fno-sanitize-recover
-fno-sanitize-recover=all
-fno-sanitize=alignment
-fno-sanitize=null
-fsanitize=address
-fsanitize=float-cast-overflow
-fsanitize=float-divide-by-zero
-fsanitize=signed-integer-overflow
-fstack-clash-protection
-fstack-protector-all
-fstack-protector-strong
-fstrict-aliasing
-fvisibility=hidden
