# -*- makefile -*-
################################################################
################################################################
####
#### This makefile is part of the source of 
#### "Parallel Computing for Science and Engineering"
#### by Victor Eijkhout, copyright 2013-2021
####
#### Make include file for clean rules
####
################################################################
################################################################

.PHONY: clean codeclean texclean local_clean localclean total_clean recursive_clean
info ::
	@echo
	@echo "================ Cleaning:"
	@echo "make clean, total_clean"
clean :: local_clean
codeclean :
	@/bin/rm -rf \
	    *.o *~ *.gch *.inst.c *.mod events.* *.mod a.out *.pyc __pycache__ \
	    *.dSYM MULTI__*  \
	    core.[0-9]* idev[0-9]*.o[0-9]* ddt.o[0-9]* *.out[0-9]* jobtest.o* tautrace_*
texclean :
	@/bin/rm -rf \
	    *.{a,aux,blg,cut,idx,ilg,ind,log,mod,o,out,svn,toc} texput.*
localclean local_clean :: codeclean texclean
	@/bin/rm -rf \
	    ddt.o[0-9]* jobtest.o* tautrace_* __pycache__ \
	    dcvserver.out \
	    ${APPS}
INDENT =
MAKEFILESDIR = makefiles
MAKETRACESTRING = 
recursive_clean  : local_clean
	@for d in * ; do \
	  if [ -d $${d} ] ; then \
	    echo "${MAKETRACESTRING} cleaning in $${d}" \
	    && ( \
	       cd $${d} \
	       && if [ -f Makefile ] ; then \
	             make --no-print-directory INDENT=".. ${INDENT}" \
	                 MAKEFILESDIR="../${MAKEFILESDIR}" \
	                 recursive_clean ; \
	          else \
	             make --no-print-directory INDENT=".. ${INDENT}" \
	                 -f ../${MAKEFILESDIR}/Make.clean \
	                 local_clean \
                     ; \
	          fi \
	       ) ; \
	  fi ; \
	done
total_clean :: clean 
