# -*- makefile -*-
################################################################
####
#### This makefile is part of `Parallel Programming in MPI and OpenMP'
#### by Victor Eijkhout, copyright 2013-2021
#### eijkhout@tacc.utexas.edu
####
#### Make include file for omp test runs
####
################################################################

info ::
	@echo "================ OMP running"
	@echo "make run_xxx in: ${RUNS}"

info ::
	@echo "make omp_scaling [ NP=... ] [ NDIV=... ] [ PROGRAM=... ]"
	@echo "    OMPTHREADS= core range (default=${OMPTHREADS})"
	@echo "    OMPSCHEDULE= core range (default=${OMPSCHEDULE})"
.PHONY: omp_scaling
ifeq "${TACC_SYSTEM}" "frontera"
  OMPTHREADS = 1 2 4 8 12 26 38 56 
else
  OMPTHREADS = 1 2 4 8 12
endif
OMPSCHEDULE = static

.PHONY: num_cores
num_cores :
	@if [ ! -z ${NP} ] ; then \
	        echo ${NP} \
	    ; elif [ ! -z ${SLURM_NPROCS} ] ; then \
	         echo ${SLURM_NPROCS} \
	    ; else \
	        echo "Specify number of processors with NP=..." \
	         && exit 1 \
	    ; fi 
omp_scaling :
	@export np=$$( make --no-print-directory num_cores ) \
	 && if [ -z "${PROGRAM}" ] ; then \
	        echo "Set PROGRAM variable" && exit 1 \
	    ; fi \
	 && if [ ! -z "${NDIV}" ] ; then \
	        ndiv=${NDIV} \
	    ; else \
	        ndiv=3 \
	    ; fi \
	 && div=`seq 1 $$ndiv` \
	 && frac=`for d in $$div ; do echo "$$(( $$d * $$np / $$ndiv ))" ; done` \
	 && results=${PROGRAM}-scaling.out \
	 && ( \
	    for t in 1 $$frac ; do \
	        command="OMP_NUM_THREADS=$$t ./${PROGRAM}" \
	         && echo "executing: $$command" \
	         && eval $$command \
	         && echo \
	    ; done \
	    ) | tee $$results \
	 && cat $$results | awk '/threads/ { t = $$4 } /speedup=/ { print t " " $$6 }'

.PHONY: omp_cores
omp_cores :
	@if [ ! -z ${NP} ] ; then \
	        echo ${NP} \
	    ; elif [ ! -z ${SLURM_TASKS_PER_NODE} ] ; then \
	        echo ${SLURM_TASKS_PER_NODE} \
	    ; else \
	        echo "Specify number of processors with NP=..." \
	         && exit 1 \
	    ; fi
