# -*- makefile -*-
################################################################
################################################################
####
#### This makefile is part of the source of 
#### "Parallel Computing for Science and Engineering"
#### by Victor Eijkhout, copyright 2013-2020
####
#### Make include file for mpi running
####
################################################################
################################################################

info ::
	@echo "make RUN (where RUN in: ${RUNS})"
	@echo "    [ NPSPEC=.... (alternative proc count specification) ]"
ifdef TACC_SYSTEM
  MPIEXEC = ibrun
  NPSPEC =
else
  MPIEXEC = mpiexec
  NP = 4
  NPSPEC = -n ${NP}
endif
